is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ML
build_property.RootNamespace = ML
build_property.ProjectDir = C:\Users\Dilovan\Individual Projects\ML - Copy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dilovan\Individual Projects\ML - Copy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/AmongUs/AmongUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1vbmdVc1xBbW9uZ1VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Apex/Apex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBleFxBcGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Fortnite/Fortnite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydG5pdGVcRm9ydG5pdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Leauge/Leauge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdWdlXExlYXVnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Shared/Introduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEludHJvZHVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/User/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Video/Video.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cVmlkZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilovan/Individual Projects/ML - Copy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xxkd9zujr6
